# crm-software

./: pom.xml
src/main/java/in/sp/mains/: CrmProjectApplication.java
src/main/java/in/sp/mains/controllers/: MainController.java
src/main/java/in/sp/mains/entity/: Employee.java
src/main/java/in/sp/mains/repository/: EmpRepository.java
src/main/java/in/sp/mains/service/: EmpService.java  EmpServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: add-employee.jsp  employees-list.jsp  header-admin.jsp  header-crm.jsp  header-employee.jsp  index.jsp  login.jsp  profile-admin.jsp  profile-employee.jsp
src/test/java/in/sp/mains/: CrmProjectApplicationTests.java
